__models__ = {
	enabled = false
	children = {
		player_model = {
			transform = translate(0, 0, 0.5)
			sprite = {
				texture       = "player.png"
				tile_grid     = Vector(4, 4)
				tile_index    = 0
				anchor        = Vector(0.62, 0)
				texture_flags = "bilinear_no_mipmap | clamp"
				blend         = "alpha"
			}
			collision = {
				shape       = ABox{ min = Vector(-22, 0), size = Vector(44, 94) }
				// 1: solid, 2: player, 4: character
				hit_mask    = 0x07
				// ignore intersection with other characters
				ignore_mask = 0x04
			}
		}
		player_death_model = {
			sprite = {
				texture       = "death.png"
				tile_grid     = Vector(3, 2)
				tile_index    = 0
				anchor        = Vector(0.14166, 0)
				texture_flags = "bilinear_no_mipmap | clamp"
				blend         = "alpha"
			}
		}
	}
}

background = {
	sprite = {
		texture       = "background1.png"
		tile_grid     = Vector(1, 1)
		tile_index    = 0
		anchor        = Vector(0, 0)
		texture_flags = "bilinear_no_mipmap | repeat_x | clamp_y"
	}
}

scene = {
	transform = translate(0, 0, 0.1)
}

gui = {
	transform = translate(0, 0, 0.9)
	children = {
		fade_overlay = {
			enabled = false
			sprite = {
				texture       = "white.png"
				tile_grid     = Vector(1, 1)
				tile_index    = 0
				color         = Vector(0, 0, 0, 1)
				anchor        = Vector(0, 0)
				texture_flags = "nearest_no_mipmap | clamp"
				blend         = "alpha"
			}
		}
	}
}
