__models__ = {
	enabled = false
	children = {
		player_model = {
			transform = translate(0, 0, 0.5)
			sprite = {
				texture       = "character.png"
				tile_grid     = Vector(8, 8)
				tile_index    = 0
				anchor        = Vector(0.5, 0)
				texture_flags = "bilinear_no_mipmap | clamp"
			}
			collision = {
				shape       = ABox{ min = Vector(-24, 0), size = Vector(48, 48) }
				// 1: solid, 2: player, 4: character
				hit_mask    = 0x07
				// ignore intersection with other characters
				ignore_mask = 0x04
			}
		}
	}
}

scene = {
	transform = translate(0, 0, 0)
}

gui = {
	transform = translate(0, 0, 0)
}
